# SW-API

./: .project  .springBeans  pom.xml
src/main/java/controller/: RESTController.java
src/main/java/model/: Artist.java  Museum.java
src/main/java/sparql/: ArtistSparql.java  Constants.java  MuseumSparql.java  SparqlEngine.java
src/test/java/testcontroller/: GreetingController.java  Testapplication.java
src/test/java/testmodel/: Greeting.java
