<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>SWapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.1.8.RELEASE</version>
  </parent>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <exclusions>
          	<exclusion>
          		<artifactId>logback-classic</artifactId>
          		<groupId>ch.qos.logback</groupId>
          	</exclusion>
          	<exclusion>
          		<artifactId>log4j-over-slf4j</artifactId>
          		<groupId>org.slf4j</groupId>
          	</exclusion>
          </exclusions>
      </dependency>
      
      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
          <version>2.12.1</version>
          <type>pom</type>
      </dependency>
  </dependencies>   
</project>